<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_33d3024c197ebab34a1e1c4b750216c1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_33d3024c197ebab34a1e1c4b750216c1" ></div>
        
</body>
<script>    
    
            var map_33d3024c197ebab34a1e1c4b750216c1 = L.map(
                "map_33d3024c197ebab34a1e1c4b750216c1",
                {
                    center: [43.848732, 125.193406],
                    crs: L.CRS.EPSG3857,
                    zoom: 16,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8caaea0580b2041feae06f397792955b = L.tileLayer(
                "http://webrd02.is.autonavi.com/appmaptile?lang=zh_cn\u0026size=1\u0026scale=1\u0026style=7\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "default", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_33d3024c197ebab34a1e1c4b750216c1);
        
    
            var marker_5f0591e56ed2a63ac5aecdeb7b5b033c = L.marker(
                [43.848732, 125.193406],
                {"color": "blue"}
            ).addTo(map_33d3024c197ebab34a1e1c4b750216c1);
        
    
            var icon_f992f871585cd332b1662f32df880490 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_5f0591e56ed2a63ac5aecdeb7b5b033c.setIcon(icon_f992f871585cd332b1662f32df880490);
        
    
        var popup_e7c58b476fac74866ff4eb6f8545b67a = L.popup({"maxWidth": "100%"});

        
            var html_b363eff3e292ba20fe4ecac060977e6c = $(`<div id="html_b363eff3e292ba20fe4ecac060977e6c" style="width: 100.0%; height: 100.0%;">LFV3B2CD5M5722244  GOLF 2,0 GTIBM 162 TSID7F  2022-06-06 15:03:56</div>`)[0];
            popup_e7c58b476fac74866ff4eb6f8545b67a.setContent(html_b363eff3e292ba20fe4ecac060977e6c);
        

        marker_5f0591e56ed2a63ac5aecdeb7b5b033c.bindPopup(popup_e7c58b476fac74866ff4eb6f8545b67a)
        ;

        
    
    
            var marker_760e9916be6a694fb73f39c54b4a8f9e = L.marker(
                [43.84105, 125.205115],
                {"color": "blue"}
            ).addTo(map_33d3024c197ebab34a1e1c4b750216c1);
        
    
            var icon_017e45463f3a0382e0e66bc56c3877aa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_760e9916be6a694fb73f39c54b4a8f9e.setIcon(icon_017e45463f3a0382e0e66bc56c3877aa);
        
    
        var popup_1d61010bdbd3015d10b7ac4729c1f02b = L.popup({"maxWidth": "100%"});

        
            var html_12fee1af765940c162ad4f3602af4201 = $(`<div id="html_12fee1af765940c162ad4f3602af4201" style="width: 100.0%; height: 100.0%;">LFV1B2CD7N5250394  GOLF 1,2 BLBMT 85 TSID7F  2022-07-31 07:28:00</div>`)[0];
            popup_1d61010bdbd3015d10b7ac4729c1f02b.setContent(html_12fee1af765940c162ad4f3602af4201);
        

        marker_760e9916be6a694fb73f39c54b4a8f9e.bindPopup(popup_1d61010bdbd3015d10b7ac4729c1f02b)
        ;

        
    
    
            var marker_39efa00d4bf19ccad2eb291b3a517193 = L.marker(
                [43.840489, 125.204824],
                {"color": "blue"}
            ).addTo(map_33d3024c197ebab34a1e1c4b750216c1);
        
    
            var icon_b31374eaef0942701adc9d459cbcc08b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_39efa00d4bf19ccad2eb291b3a517193.setIcon(icon_b31374eaef0942701adc9d459cbcc08b);
        
    
        var popup_a2663b7b929f7ab710275894f8c99e6e = L.popup({"maxWidth": "100%"});

        
            var html_4c3a42899f8464f9f5df13614078c179 = $(`<div id="html_4c3a42899f8464f9f5df13614078c179" style="width: 100.0%; height: 100.0%;">LFV3B2CX4N3550005  2023 - B MAIN SUV - OCU3 High - CHN  2022-08-02 13:05:20</div>`)[0];
            popup_a2663b7b929f7ab710275894f8c99e6e.setContent(html_4c3a42899f8464f9f5df13614078c179);
        

        marker_39efa00d4bf19ccad2eb291b3a517193.bindPopup(popup_a2663b7b929f7ab710275894f8c99e6e)
        ;

        
    
    
            var marker_48e2badd3cd81c3917f9e622bfa7a5e2 = L.marker(
                [43.840649, 125.205276],
                {"color": "blue"}
            ).addTo(map_33d3024c197ebab34a1e1c4b750216c1);
        
    
            var icon_76dd5c899a215e7f728152f5e630cdaf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_48e2badd3cd81c3917f9e622bfa7a5e2.setIcon(icon_76dd5c899a215e7f728152f5e630cdaf);
        
    
        var popup_a0bd21a2878b7e11495b9a09b460cb36 = L.popup({"maxWidth": "100%"});

        
            var html_6eddc3fd771ccf451d5e0e6c7e44b175 = $(`<div id="html_6eddc3fd771ccf451d5e0e6c7e44b175" style="width: 100.0%; height: 100.0%;">LFV3B2CX8N3550024  B-Main SUV BL T 137/2.0D7F  2022-08-02 14:00:24</div>`)[0];
            popup_a0bd21a2878b7e11495b9a09b460cb36.setContent(html_6eddc3fd771ccf451d5e0e6c7e44b175);
        

        marker_48e2badd3cd81c3917f9e622bfa7a5e2.bindPopup(popup_a0bd21a2878b7e11495b9a09b460cb36)
        ;

        
    
    
            var marker_63a3af262f550bb3b626da5ce404d1ae = L.marker(
                [43.840537, 125.204576],
                {"color": "blue"}
            ).addTo(map_33d3024c197ebab34a1e1c4b750216c1);
        
    
            var icon_afe035f6a25fb1effc8ebdf67c61d67e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_63a3af262f550bb3b626da5ce404d1ae.setIcon(icon_afe035f6a25fb1effc8ebdf67c61d67e);
        
    
        var popup_f769854fd2a7f24e3f3ff52cd5f3d9fa = L.popup({"maxWidth": "100%"});

        
            var html_a328a13dc94dd54f72cbb22473645648 = $(`<div id="html_a328a13dc94dd54f72cbb22473645648" style="width: 100.0%; height: 100.0%;">LFV3B2CX0N3550017  B-Main SUV RL T 162/2.0D7A  2022-08-02 16:43:56</div>`)[0];
            popup_f769854fd2a7f24e3f3ff52cd5f3d9fa.setContent(html_a328a13dc94dd54f72cbb22473645648);
        

        marker_63a3af262f550bb3b626da5ce404d1ae.bindPopup(popup_f769854fd2a7f24e3f3ff52cd5f3d9fa)
        ;

        
    
    
            var marker_6f0786b842fc51899ecdbc73c24ea258 = L.marker(
                [43.835891, 125.06647],
                {"color": "blue"}
            ).addTo(map_33d3024c197ebab34a1e1c4b750216c1);
        
    
            var icon_53ceaa1889bd1ac96df7b586195c5f9a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_6f0786b842fc51899ecdbc73c24ea258.setIcon(icon_53ceaa1889bd1ac96df7b586195c5f9a);
        
    
        var popup_a894f5eb764bf3a1719f77bce7afa84e = L.popup({"maxWidth": "100%"});

        
            var html_a832a707f8d262a6cbff876b946e65cb = $(`<div id="html_a832a707f8d262a6cbff876b946e65cb" style="width: 100.0%; height: 100.0%;">LFV3B2CX6N3550040  B-Main SUV BL T 137/2.0D7F  2022-08-01 15:06:10</div>`)[0];
            popup_a894f5eb764bf3a1719f77bce7afa84e.setContent(html_a832a707f8d262a6cbff876b946e65cb);
        

        marker_6f0786b842fc51899ecdbc73c24ea258.bindPopup(popup_a894f5eb764bf3a1719f77bce7afa84e)
        ;

        
    
    
            var marker_c1f78f2b0094d0224ad9deceaa23419f = L.marker(
                [43.840802, 125.204664],
                {"color": "blue"}
            ).addTo(map_33d3024c197ebab34a1e1c4b750216c1);
        
    
            var icon_86692cbde043c70864bbf3aa057a2539 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c1f78f2b0094d0224ad9deceaa23419f.setIcon(icon_86692cbde043c70864bbf3aa057a2539);
        
    
        var popup_4b71b2cf83f63e846160a6fbfae2c0f0 = L.popup({"maxWidth": "100%"});

        
            var html_63be679edef9539a4862a5ed2cbc7532 = $(`<div id="html_63be679edef9539a4862a5ed2cbc7532" style="width: 100.0%; height: 100.0%;">LFV3B2CX3N3550044  B-Main SUV BL+ T 162/2.0D7A  2022-08-02 19:01:53</div>`)[0];
            popup_4b71b2cf83f63e846160a6fbfae2c0f0.setContent(html_63be679edef9539a4862a5ed2cbc7532);
        

        marker_c1f78f2b0094d0224ad9deceaa23419f.bindPopup(popup_4b71b2cf83f63e846160a6fbfae2c0f0)
        ;

        
    
    
            var marker_63bb0b8d98654a05deb1a9feb4a3bae0 = L.marker(
                [43.853524, 125.213912],
                {"color": "blue"}
            ).addTo(map_33d3024c197ebab34a1e1c4b750216c1);
        
    
            var icon_3f82f87126fd775878ca577ccc8867b4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_63bb0b8d98654a05deb1a9feb4a3bae0.setIcon(icon_3f82f87126fd775878ca577ccc8867b4);
        
    
        var popup_503f95aa51ae1848dab0ca4e7ddd05af = L.popup({"maxWidth": "100%"});

        
            var html_b4d1dc3e770acc3ae2c973ff21dcf3fe = $(`<div id="html_b4d1dc3e770acc3ae2c973ff21dcf3fe" style="width: 100.0%; height: 100.0%;">LFV2B2A16M5200954  T-ROC LWB BL T 110/1.4D7F  2022-07-30 10:09:53</div>`)[0];
            popup_503f95aa51ae1848dab0ca4e7ddd05af.setContent(html_b4d1dc3e770acc3ae2c973ff21dcf3fe);
        

        marker_63bb0b8d98654a05deb1a9feb4a3bae0.bindPopup(popup_503f95aa51ae1848dab0ca4e7ddd05af)
        ;

        
    
    
            var marker_3d53cfb94fe589e034fcd7538bf199ec = L.marker(
                [43.853269, 125.21231],
                {"color": "blue"}
            ).addTo(map_33d3024c197ebab34a1e1c4b750216c1);
        
    
            var icon_772922aa24d4649ee847d8381ed91eee = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3d53cfb94fe589e034fcd7538bf199ec.setIcon(icon_772922aa24d4649ee847d8381ed91eee);
        
    
        var popup_082240e8861d7dc4cdcdf69898df5bb6 = L.popup({"maxWidth": "100%"});

        
            var html_18b7e6e2702ce8b73999f7f322deb9a6 = $(`<div id="html_18b7e6e2702ce8b73999f7f322deb9a6" style="width: 100.0%; height: 100.0%;">LFV2B2C14N3754567  T-CROSS 1.5 TREND 83SRE A6F  2022-07-25 11:15:36</div>`)[0];
            popup_082240e8861d7dc4cdcdf69898df5bb6.setContent(html_18b7e6e2702ce8b73999f7f322deb9a6);
        

        marker_3d53cfb94fe589e034fcd7538bf199ec.bindPopup(popup_082240e8861d7dc4cdcdf69898df5bb6)
        ;

        
    
    
            var marker_1dbb0261c6965342cc6d317a2b63b6c3 = L.marker(
                [43.853098, 125.214101],
                {"color": "blue"}
            ).addTo(map_33d3024c197ebab34a1e1c4b750216c1);
        
    
            var icon_f736ce1636194057f81599d88b80053d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_1dbb0261c6965342cc6d317a2b63b6c3.setIcon(icon_f736ce1636194057f81599d88b80053d);
        
    
        var popup_85d467125f317e4441b8176e62ad6990 = L.popup({"maxWidth": "100%"});

        
            var html_4ca1db2244e644397e5bad72f70d9f79 = $(`<div id="html_4ca1db2244e644397e5bad72f70d9f79" style="width: 100.0%; height: 100.0%;">LFV2B2C16N3754568  T-CROSS 1.4 HIGHL 110TSI D7F  2022-07-26 15:17:14</div>`)[0];
            popup_85d467125f317e4441b8176e62ad6990.setContent(html_4ca1db2244e644397e5bad72f70d9f79);
        

        marker_1dbb0261c6965342cc6d317a2b63b6c3.bindPopup(popup_85d467125f317e4441b8176e62ad6990)
        ;

        
    
    
            var marker_58eb95abac687a25377a028d4531d9c8 = L.marker(
                [43.853312, 125.213431],
                {"color": "blue"}
            ).addTo(map_33d3024c197ebab34a1e1c4b750216c1);
        
    
            var icon_772b1d56042e0cfd952b7cb947d86459 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_58eb95abac687a25377a028d4531d9c8.setIcon(icon_772b1d56042e0cfd952b7cb947d86459);
        
    
        var popup_b18c39c6732b2dc331712e364527931b = L.popup({"maxWidth": "100%"});

        
            var html_76f267c3e0fb057920b47594c0110d7f = $(`<div id="html_76f267c3e0fb057920b47594c0110d7f" style="width: 100.0%; height: 100.0%;">LFV2A23C8M3130693  Magotan PA TL T 110/1.4D7F  2022-07-30 10:28:34</div>`)[0];
            popup_b18c39c6732b2dc331712e364527931b.setContent(html_76f267c3e0fb057920b47594c0110d7f);
        

        marker_58eb95abac687a25377a028d4531d9c8.bindPopup(popup_b18c39c6732b2dc331712e364527931b)
        ;

        
    
    
            var marker_22963bd2986146875885ee2729a4de94 = L.marker(
                [43.853211, 125.214276],
                {"color": "blue"}
            ).addTo(map_33d3024c197ebab34a1e1c4b750216c1);
        
    
            var icon_fe787a5f5da9858b3a5078e76c16cacd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_22963bd2986146875885ee2729a4de94.setIcon(icon_fe787a5f5da9858b3a5078e76c16cacd);
        
    
        var popup_c95d8a0f290154831d4055fd14d9cd69 = L.popup({"maxWidth": "100%"});

        
            var html_3ed847623bea1857f3ed576948f1bf86 = $(`<div id="html_3ed847623bea1857f3ed576948f1bf86" style="width: 100.0%; height: 100.0%;">LFV3B23H0N3356502  ShootingBrakeCline T162/2.0D7F  2022-07-30 14:24:50</div>`)[0];
            popup_c95d8a0f290154831d4055fd14d9cd69.setContent(html_3ed847623bea1857f3ed576948f1bf86);
        

        marker_22963bd2986146875885ee2729a4de94.bindPopup(popup_c95d8a0f290154831d4055fd14d9cd69)
        ;

        
    
</script>
